<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Todo App</title>
	<link rel="stylesheet" type="text/css" href="index.css"/>
	
</head>
<body>
	<h1>todos</h1>
	<form id="form">
		<input type="text" id="input" class="input" placeholder="Enter your todo" autocomplete="off">
		<ul class="todos" id="todos">
			
		</ul>
	</form>
	<script type="text/javascript" src="index.js"></script>

</body>
</html>