body {
	margin: 0;
	padding: 0;
	line-height: 1.4em;
	background: #f5f5f5;
	color: #4d4d4d;
	text-align: center;
	font-family: arial;
}
h1{
	margin-top: 100px;
	font-size: 5rem;
	width: 100%;
	font-size: 100px;
	font-weight: 100;
	text-align: center;
	color: rgba(175, 47, 47, 0.15);
}
form{
	width: 400px;
	margin: 10px auto auto auto;
	max-width: 80%;
	box-shadow: 0px 2px 25px 1px rgba(0, 0, 0, 0.2),
	            20px 25px 50px 0 rgba(0, 0, 0, 0.1);}
.input{
	padding: 0.7rem 1.5rem;
	display: block;
	width: 100%;
	font-size: 2rem;
	border-width: 0.5px;
	border-color: grey;
	color: rgb(105,105,105);
}
.input::placeholder{
	color: #D3D3D3;
	font-style: italic;
}
.todos{
	background-color: white;
	padding: 0;
	margin: 0;
	list-style-type: none;
	width: 100%;
}
.todos li{
	font-size: 2rem;
	padding: 1rem 2rem;
}
.completed{
	text-decoration: line-through;
}